########     ###    ######## ##     ##  ######
##     ##   ## ##      ##    ##     ## ##    ##
##     ##  ##   ##     ##    ##     ## ##
########  ##     ##    ##    #########  ######
##        #########    ##    ##     ##       ##
##        ##     ##    ##    ##     ## ##    ##
##        ##     ##    ##    ##     ##  ######

# Where project (the .sln file) is located on local machine
# Must end with /
ProjectPath = E:\\Projects\\RabbitMQDemo\\src\\


##        #######   ######    ######
##       ##     ## ##    ##  ##    ##
##       ##     ## ##        ##
##       ##     ## ##   ####  ######
##       ##     ## ##    ##        ##
##       ##     ## ##    ##  ##    ##
########  #######   ######    ######

# Where logs will be stored
LogPath = E:\\Projects\\RabbitMQDemo\\log\\

# Where older logs will be archived
ArchiveLogPath = E:\\Projects\\ForeCastle\\log\\archive\\

# Prefix for log file names
Logger.prefix =

# Will the Logger log also to the console output?
LogInConsole = true

# Nlog config file name
NLog.config = NLog.config


########     ###    ########  ########  #### ########
##     ##   ## ##   ##     ## ##     ##  ##     ##
##     ##  ##   ##  ##     ## ##     ##  ##     ##
########  ##     ## ########  ########   ##     ##
##   ##   ######### ##     ## ##     ##  ##     ##
##    ##  ##     ## ##     ## ##     ##  ##     ##
##     ## ##     ## ########  ########  ####    ##

# Connection string for main broker
RabbitMQ.Broker.Host = 127.0.0.1
RabbitMQ.Broker.Port = 5672
RabbitMQ.Broker.Username = guest
RabbitMQ.Broker.Password = guest

# Names of RabbitMQ queues that are created
Queue.work.name = jobs
Queue.error.name = error
Queue.output.name = output

Queue.job.prefetch = 10

# How long will an RPC Call wait for an answer (in ms)
RPC.timeout = 6000
